workflow-step-api:2.1
antisamy-markup-formatter:1.5
github-branch-source:1.7
scm-api:1.2
script-security:1.19
workflow-cps-global-lib:2.0
warnings:4.56
pipeline-build-step:2.1
xunit:1.102
mapdb-api:1.0.9.0
mailer:1.17
branch-api:1.10
ace-editor:1.1
drmemory-plugin:1.4
workflow-api:2.1
analysis-core:1.78
github:1.19.1
structs:1.2
cvs:2.12
parameterized-trigger:2.31
workflow-cps:2.6
github-api:1.75
postbuildscript:0.17
jenkins-multijob-plugin:1.21
workflow-multibranch:2.8
ssh-slaves:1.11
pam-auth:1.3
cmakebuilder:2.4.2
groovy-postbuild:2.3.1
cloudbees-folder:5.12
durable-task:1.10
purge-job-history:1.1
junit:1.13
python:1.3
pipeline-input-step:2.0
ant:1.3
publish-over-ssh:1.14
workflow-aggregator:2.1
git:2.4.4
token-macro:1.12.1
build-name-setter:1.6.5
maven-plugin:2.13
cppcheck:1.21
handlebars:1.1.1
slack:2.0.1
envinject:1.92.1
external-monitor-job:1.4
copyartifact:1.38
pipeline-stage-view:1.4
conditional-buildstep:1.3.5
git-server:1.6
workflow-job:2.3
pipeline-stage-step:2.1
workflow-durable-task-step:2.2
matrix-auth:1.4
javadoc:1.4
ldap:1.12
build-publisher:1.21
pipeline-rest-api:1.4
plain-credentials:1.2
matrix-project:1.7
windows-slaves:1.1
translation:1.14
credentials:2.1.1
ws-cleanup:0.29
build-timeout:1.16-INTEL-1
run-condition:1.0
jquery-detached:1.2.1
workflow-basic-steps:2.0
workflow-support:2.1
git-client:1.19.6
workflow-scm-step:2.1
ssh-credentials:1.12
github-organization-folder:1.3
icon-shim:2.0.3
subversion:2.5.7
cobertura:1.9.8
momentjs:1.1.1
